# ElBoleto

./: ElBoleto.sln  README.md  UnitTest1.cs
ElBoleto/: Bus.cs  Dockerfile  ElBoleto.csproj  ElBoleto.sln  IBus.cs  IPassenger.cs  ITrip.cs  Passenger.cs  Ticket.cs  Trip.cs  WeatherForecast.cs  protobuf.proto
ElBoleto.Test/: BusTesting.cs  ElBoleto.Test.csproj  ITripTesting.cs  PassengerTesting.cs  TicketTesting.cs  TripTesting.cs
ElBoleto/Controllers/: TicketController.cs  WeatherForecastController.cs
ElBoleto/Properties/: launchSettings.json
